*{margin: 0;
padding: 0;
}
#banner{
	background: url(images/1.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
}
.banner-text{
	text-align: center;
	color: #fff;
	padding: 200px;
	font-size: 40px;
}
.banner-btn{
	margin: 70px auto 0;
}
.banner-btn a{
	width: 200px;
	text-decoration: none;
	display: inline-block;
	margin: 0 5px;
	padding: 1px 0;
	color: #fff;
	border: 3px solid #fff;
	
}
#sideNav{
	width: 180PX;
	height: 100vh;
	position: fixed;
	right: 0;
	top: 0;
   
	z-index: 2;
}
nav ul li{
	list-style: none;
	margin: 50px 20px;
}
nav ul li a{
	text-decoration: none;
	color: #ff0000;
}
#manuBtn{
	width: 50px;
	height: 50px;
	background: #009688;
	text-align: center;
	position: fixed;
	right: 30px;
	top: 20px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;

}
#manuBtn img{
	width: 20px;
	margin-top: 15px;
}
#feature{
	width: 100%;
	padding: 70px 0;

}
.title-text{
	text-align: center;
	padding-bottom: 70px;
}
.title-text p{
	margin: auto;
	font-size: 20px;
	color: #009688;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.title-text p:after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#019587,#fff);
	position: absolute;
	top: -20px;
	left: 0;
	z-index: -1;
	transform: rotate(10deg
		);
	border-top-left-radius: 35px;
	border-bottom-right-radius: 35px;
}
.title-text h1{
	font-size: 50px;
}
.feature-box{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}
.features{
	flex-basis: 50%;

}
.features-img{
	flex-basis: 50%;
	margin: auto;
}
.features-img img{
	width: 90%;
	border-radius: 10px;

}
.features h1{
	text-align: left;
	margin-bottom: 10px;
	font-weight: 100;
	color: #009688;
}
.features-desc{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
@media screen and (max-width: 779px){
	.title-text h1{
		font-size: 35px;
	}
	.features{
		flex-basis: 100%;
	}
	.features-img{
	flex-basis: 100%;
	}
   .features-img img{
   	width: 100%;
   }

}




#service{
	width: 100%;
	padding: 70px 0;
	background: #efefef;

}
.service-box{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}
.single-service{
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: #fff;
	position: relative;

}
.single-service img{
	width: 100%;
	border-radius: 7px;

}
@media screen and (max-width: 770px){
	.single-service{
		flex-basis: 100%;
		margin-bottom: 30px;

	}

}
#testimonial{
	width: 100%;
	padding: 70PX 0;

}
.testimonial-row{
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}
.title-text-col{
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 10px 20px 3px #00968814 ;
	cursor: pointer;
	transition: transform .5s;

}
.title-text-col p{
	font-size: 16px;
}
.title-text-col:hover{
	transform: translateY(15px);

}
@media screen and (max-width: 779px){
	.title-text-col{
		flex-basis: 100%;
	}

}
#footer{
	padding: 100px 0 20px;
	background: #efefef;
}
.footer-row{
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.footer-left,.footer-right{
	flex-basis: 45%;
	padding: 10px;
	margin-bottom: 20px;
}
.footer-right{
	text-align: right;
}
.footer-row h1{
	margin: 10px 0;

}
.footer-row p{
	line-height: 35px;
	
}












																									




																									






																									



																									






																									
